<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>RobotConfigDialog</class>
 <widget class="QDialog" name="RobotConfigDialog">
  <property name="geometry">
   <rect><x>0</x><y>0</y><width>660</width><height>540</height></rect>
  </property>
  <property name="windowTitle"><string>Configure Robot</string></property>
  <property name="minimumSize">
   <size><width>660</width><height>540</height></size>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QLabel" name="intro_label">
     <property name="text"><string/></property>
    </widget>
   </item>
   <item>
    <widget class="QScrollArea" name="scroll_area">
     <property name="widgetResizable"><bool>true</bool></property>
     <widget class="QWidget" name="content">
      <layout class="QVBoxLayout" name="content_layout"/>
     </widget>
    </widget>
   </item>
   <item>
    <widget class="QDialogButtonBox" name="button_box">
     <property name="standardButtons"><set>QDialogButtonBox::Cancel|QDialogButtonBox::Save</set></property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
