<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>TouchAssignmentPanel</class>
 <widget class="QWidget" name="TouchAssignmentPanel">
  <property name="geometry">
   <rect><x>0</x><y>0</y><width>440</width><height>340</height></rect>
  </property>
  <property name="windowTitle">
   <string>Assign skins on touch</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QScrollArea" name="skin_scroll">
     <property name="maximumHeight">
      <number>200</number>
     </property>
     <property name="widgetResizable">
      <bool>true</bool>
     </property>
     <widget class="QWidget" name="skin_scroll_contents">
      <property name="geometry">
       <rect><x>0</x><y>0</y><width>420</width><height>196</height></rect>
      </property>
      <layout class="QVBoxLayout" name="skin_rows_layout">
       <property name="spacing">
        <number>2</number>
       </property>
      </layout>
     </widget>
    </widget>
   </item>
   <item>
    <widget class="QFrame" name="separator">
     <property name="frameShape">
      <enum>QFrame::Shape::HLine</enum>
     </property>
     <property name="frameShadow">
      <enum>QFrame::Shadow::Sunken</enum>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QLabel" name="prompt_label">
     <property name="text">
      <string>Touch a skin to assign it.</string>
     </property>
     <property name="wordWrap">
      <bool>true</bool>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QLabel" name="pending_label">
     <property name="text">
      <string/>
     </property>
     <property name="visible">
      <bool>false</bool>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QWidget" name="btn_row" native="true">
     <layout class="QHBoxLayout" name="btn_layout">
      <property name="spacing">
       <number>4</number>
      </property>
      <property name="leftMargin">
       <number>0</number>
      </property>
      <property name="topMargin">
       <number>0</number>
      </property>
      <property name="rightMargin">
       <number>0</number>
      </property>
      <property name="bottomMargin">
       <number>0</number>
      </property>
     </layout>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
